DICTIONARY_FOR_TRANSLATION = {
    # Type에 들어갈 수 있는 텍스트는 text만 변경하는것을 명시해야 하기 때문에, 아래와 같이 작성한다.
    # '"text": "Healing"': '"text": "회복"',
    # 그 외에는 아래와 같이 작성한다.
    # '"Radius"': '"범위"',
    # ETC.
    '"text": "Radius"': '"text": "범위"',
    '"Interval"': '"주기"',
    '"Pulses"': '"횟수"',
    '"Evade"': '"회피"',
    '"Number of Targets"': '"적용 대상"',
    '"Number of Allied Targets"': '"아군 적용 대상"',
    '"Number of Attacks"': '"공격 횟수"',
    '"Number of Strikes"': '"공격 횟수"',
    '"Number of Impacts"': '"타격 횟수"',
    '"Revive Percentage"': '"부활 게이지"',
    '"Revive Targets"': '"부활 대상"',
    '"Healing per cast"': '"시전당 회복"',
    '"text": "Damage"': '"text": "데미지"',
    '"text": "Healing"': '"text": "회복"',
    '"text": "Duration"': '"text": "지속시간"',
    '"Pierces"': '"관통"',
    '"Barrier"': '"보호막"',
    '"Breaks Stun"': '"스턴 해제"',
    '"Damage Reduction per Hit"': '"피격당 데미지 감소"',
    '"text": "StunBreak"': '"text": "스턴 해제"',
    '"text": "Unblockable"': '"text": "방어 불가"',
    '"text": "Blast Radius"': '"text": "폭발 범위"',
    '"text": "Combo Field"': '"text": "콤보 필드"',
    '"text": "Range"': '"text": "사정거리"',
    '"text": "Combo Finisher"': '"text": "콤보 피니셔"',
    '"text": "Damage Increase"': '"text": "데미지 증가"',
    '"text": "Power Increase"': '"text": "파워 증가"',
    '"text": "Precision Increase"': '"text": "프리시전 증가"',
    '"text": "Ferocity Increase"': '"text": "페로시티 증가"',
    '"text": "Vitality Increase"': '"text": "생명력 증가"',
    '"text": "Toughness Increase"': '"text": "방어력 증가"',
    '"Condition Duration Reduction"': '"상태이상 지속시간 감소"',
    '"Cannot Critical Hit"': '"크리티컬 불가"',
    '"Critical Chance Increase"': '"크리티컬 확률 증가"',
    '"Critical Damage Increase"': '"크리티컬 데미지 증가"',
    '"Duration Increase"': '"지속시간 증가"',
    '"Duration Decreased"': '"지속시간 감소"',
    '"Effectiveness Increased"': '"효과 증가"',
    '"Recharge Reduced"': '"재사용 대기시간 감소"',
    '"text": "Percent"': '"text": "퍼센트"',
    '"Combat Only"': '"전투시에만 적용"',
    '"Boons Stolen"': '"버프 강탈"',
    '"Count Recharge"': '"충전 대기시간"',
    '"Conditions Transferred"': '"상태이상 이전"',
    '"Conditions Removed"': '"상태이상 해제"',
    '"Endurance Gained"': '"지구력 회복"',
    '"Minimum Damage"': '"최소 데미지"',
    '"Maximum Stacks"': '"최대 중첩"',
    '"Maximum Count"': '"최대 횟수"',
    '"Health Threshold"': '"생명력 임계"',
    '"Stack Threshold"': '"중첩 임계"',
    '"Energy Gain"': '"에너지 획득"',
    '"Damage reduction per stack."': '"중첩당 데미지 감소"',
    '"Damage Reduced"': '"데미지 감소"',
    # Boon
    '"Aegis"': '"이지스"',
    '"Block the next incoming attack; stacks duration."': '"다음 공격을 한번 막는다(지속시간 중첩)."',
    '"Alacrity"': '"민첩"',
    '"Skills recharge faster."': '"스킬 재사용 대기시간을 감소시킨다."',
    '"Fury"': '"분노"',
    '"Critical chance increased; stacks duration."': '"크리티컬 확률이 증가한다(지속시간 중첩)."',
    '"Might"': '"마이트"',
    '"Increased outgoing damage; stacks intensity."': '"데미지가 증가한다(강도 중첩)."',
    '"Protection"': '"보호"',
    '"Incoming strike damage decreased by 33%; stacks duration."': '"받는 데미지가 33% 감소한다(지속시간 중첩)."',
    '"Quickness"': '"급속"',
    '"Skills and actions are faster."': '"스킬 시전과 행동이 빨라진다."',
    '"Regeneration"': '"재생력"',
    '"Gain health every second; stacks duration."': '"매초마다 생명력을 회복한다(지속시간 중첩)."',
    '"Resistance"': '"저항"',
    '"Nondamaging conditions currently on you are ineffective; stacks duration."': '"데미지를 주지않는 상태이상 효과를 무시한다(지속시간 중첩)."',
    '"Resolution"': '"결의"',
    '"Incoming condition damage decreased by 33%; stacks duration."': '"받는 상태이상 데미지가 33% 감소한다(지속시간 중첩)."',
    '"Stability"': '"견고"',
    '"Cannot be knocked down, pushed back, pulled, launched, stunned, dazed, floated, sunk, feared, or taunted."': '"쓰러짐, 밀려남, 당겨짐, 날아감, 스턴, 침묵, 떠오름, 가라앉음, 공포, 도발 효과를 무시한다."',
    '"Swiftness"': '"신속"',
    '"Movement speed increased by 33%; stacks duration."': '"이동속도가 33% 증가한다(지속시간 중첩)."',
    '"Vigor"': '"활력"',
    '"Endurance regeneration increased by 50%; stacks duration."': '"지구력 회복이 50% 증가한다(지속시간 중첩)."',
    '"Superspeed"': '"슈퍼스피드"',
    '"Movement speed is greatly increased. Maximum duration: 10s"': '"이동속도가 비약적으로 증가한다. 최대 지속시간 : 10초."',
    '"Stealth"': '"은신"',
    '"Currently invisible. Ends if you deal damage."': '"보이지 않는다. 공격시 해제된다."',
    # Condition
    '"Daze"': '"침묵"',
    '"Unable to activate skills."': '"스킬을 시전할 수 없다."',
    '"Bleeding"': '"출혈"',
    '"Deals damage every second; stacks intensity."': '"매초 데미지를 준다(강도 중첩)."',
    '"Blinded"': '"실명"',
    '"Next outgoing attack misses; stacks duration."': '"다음 공격이 빗나간다(지속시간 중첩)."',
    '"Burning"': '"화상"',
    '"Chilled"': '"냉기"',
    '"Movement speed decreased by 66%; skill cooldown increased by 66%; stacks duration."': '"이동속도가 66% 감소하고, 스킬 시전시간이 66% 증가한다(지속시간 중첩)."',
    '"Confusion"': '"혼란"',
    '"Damage received on skill activation; stacks intensity."': '"스킬 시전시 데미지를 받는다(강도 중첩)."',
    '"Crippled"': '"불구"',
    '"Movement speed decreased by 50%; stacks duration."': '"이동 속도가 50% 감소한다(지속시간 중첩)."',
    '"Fear"': '"공포"',
    '"Involuntary retreat; unable to act; stacks duration."': '"공포에 질려 도망간다(지속시간 중첩)."',
    '"Immobile"': '"속박"',
    '"Unable to move; stacks duration."': '"이동할 수 없다(지속시간 중첩)."',
    '"Poisoned"': '"중독"',
    '"Deals damage every second; decreases healing effectiveness 33%; damage stacks intensity."': '"매 초 데미지를 준고, 힐링 효과를 33% 감소시킨다(세기 중첩)."',
    '"Slow"': '"둔화"',
    '"Skills and actions are slower."': '"스킬 시전과 행동이 느려진다."',
    '"Taunt"': '"도발"',
    '"Involuntarily attack foes."': '"의지와 상관없이 적을 공격한다."',
    '"Torment"': '"고통"',
    '"Deals damage every second. Deals additional damage to foes that aren\'t moving. Stacks intensity."': '"매 초 데미지를 준다. 이동하지 않는 적에게 추가 데미지를 준다(세기 중첩)."',
    '"Vulnerability"': '"취약"',
    '"Damage and condition damage taken are increased; stacks intensity."': '"받는 데미지가 증가한다(강도 중첩)."',
    '"Weakness"': '"약화"',
    '"Endurance regeneration decreased by 50%. 50% of hits are Glancing Blows (50% damage). Stacks duration."': '"지구력 회복이 50% 감소한다(지속시간 중첩)."',
}